.cm-trading-box {
    width: calc(25% - 30px);
    margin-right: 30px;
}

.cm-trading-content a {
    display: block;
    font-size: 25px;
    text-decoration: none;
    color: #000;
    padding: 10px 0px;
    font-weight: 500;
}

.cm-trading-content img {
    border-radius: 15px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.banner-recent{
    background-image: url('../public/images/trading-news/add-bg.jpg');
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-image-content {
    height: 150px;
    background: #000000ad;
    padding: 0px 50px;
    border-radius: 10px;
}

.banner-image-content a.banner-discount{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.cm-weekendnewslist ul li {
    justify-content: space-between;
    margin-bottom: 25px;
}

.cm-weekendnewslist ul{
    margin: 0;
}

.cm-weekendnewslist ul li img {
    width: 20%;
    border-radius: 10px;
}

.cm-weekendnewslist .contentList {
    width: 75%;
}

.cm-weekendnewslist .contentList .title {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    display: inline-block;
    padding: 10px 0px;
}


.contentList ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
}

.contentList ul li {
    width: 20%;
}

.cm-wd-50.cm-weekend-box.cm-position-relative img {
    border-radius: 20px;
}

.about_area .italic_pragraph {
    background: rgba(0, 0, 0, 0.02);
    padding-left: 30px;
    border-left: 5px solid #eeeeee;
    position: relative;
    font: 400 italic 18px/30px 'Roboto', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.cm-wd-30.about-image img {
    border-radius: 30px;
}

.contact-form .cm-flex-type-1 div {
    width: calc(25% - 30px);
}

.contact-form .cm-flex-type-1 input[type='text'] {
    border: 1px solid #e0e0e0;
    border-radius: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    height: auto;
    display: block;
    padding: 0;
    color: #717171;
    width: 100%;
    font: 400 16px/54px 'Roboto', sans-serif;
    background: #fff;
    padding-left: 25px;
}

.contact-form textarea{
    border: 1px solid #e0e0e0;
    border-radius: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    height: auto;
    display: block;
    padding: 0;
    color: #717171;
    width: 100%;
    font: 400 16px/54px 'Roboto', sans-serif;
    background: #fff;
    padding-left: 25px;
    margin-bottom: 25px;
}

.cm-wd-50.cm-weekend-box.cm-position-relative {
    width: calc(50% - 30px);
}

.line-bar{
    width: 100px;
    border-bottom: 3px solid #ec6a2a;
}

.contact-map{
    border:none
}

.login-search a {
    padding: 8px 20px;
    text-align: center;
    line-height: 1.5;
}

/* Modal */
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9;
    background: #08080885;
    top: 0;
}

.close-modal{
    cursor: pointer;
}

.modal-content {
    width: 500px;
    position: relative;
    background: white;
    padding: 40px 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cm-section.newslatter-section input[type='text']{
    padding: 10px 10px;
    border: 1px solid gray;
    border-radius: 5px 0px 0px 5px;
    width: 30%;
    outline: none;
}

.cm-section.newslatter-section input[type='submit'] {
    padding: 10px 15px;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #ec6a2a;
    background-color: #ec6a2a;
    color: #fff;
    cursor: pointer;
}

/* post Detail */
.text-center.hero-section-postdetail {
    width: 100%;
    height: 300px;
    background-image: url('/public/images/backroud-image-post.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0px;
    background-size: cover;
    position: relative;
    margin-bottom: 40px;
}

.bg-post-detail {
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    width: 50%;
    text-align: center;
}

.cm-flex.recent-most-list img {
    border-radius: 20px;
    margin-right: 20px;
}

.cm-flex.recent-most-list {
    margin-bottom: 20px;
}
